<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Define the project coordinates -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project group, artifact, and version -->
    <groupId>com.example</groupId>
    <artifactId>my-first-maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Parent pom (optional) -->
    <!-- <parent> -->
    <!--   <groupId>org.springframework</groupId> -->
    <!--   <artifactId>spring-boot-starter-parent</artifactId> -->
    <!--   <version>2.3.0.RELEASE</version> -->
    <!-- </parent> -->

    <!-- Define the project name (optional) -->
    <name>My First Maven Project</name>

    <!-- Packaging type (jar, war, etc.) -->
    <packaging>jar</packaging>

    <!-- Maven Repositories (optional) -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Build section (optional) -->
    <build>
        <plugins>
            <!-- Plugin for compiling Java source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies section (optional) -->
    <dependencies>
        <!-- JUnit dependency for unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
